// GRID MOBILE : max 600px
@media screen and (max-width: 37.5em) {
  .ted-col{
    display: grid;

    // COLONNES PROPORTIONNELLES
    &-mob-1{ //1
      grid-template-columns: 1fr;

    }
    &-mob-2{ // 1-1-1
      grid-template-columns: repeat(2,1fr);

    }
    &-mob-3{ //1-1-1
      grid-template-columns: repeat(3,1fr);
    }
    &-mob-4{ //1-1-1-1
      grid-template-columns: repeat(4,1fr);
    }
    &-mob-5{ //1-1-1-1-1
      grid-template-columns: repeat(5,1fr);
    }
    &-mob-6{ //1-1-1-1-1-1
      grid-template-columns: repeat(6,1fr);
    }




    // COLONNES NON PROPORTIONNELLES

    // 2-
    &-mob-2-c2-c1{ //2-1
      grid-template-columns: 2fr 1fr;
    }
    &-mob-2-c1-c2{ //1-2
      grid-template-columns: 1fr 2fr;
    }
    &-mob-2-c1-c3{ //1-3
      grid-template-columns: 1fr 3fr;
    }
    &-mob-2-c3-c1{ //3-1
      grid-template-columns: 3fr 1fr;
    }
    &-mob-2-c4-c1{ //4-1
      grid-template-columns: 4fr 1fr;
    }
    &-mob-2-c1-c4{ //1-4
      grid-template-columns: 1fr 4fr;
    }
    &-mob-2-c1-c5{ //1-5
      grid-template-columns: 1fr 5fr;
    }
    &-mob-2-c5-c1{ //5-1
      grid-template-columns: 5fr 1fr;
    }
    &-mob-2-c1-c6{ //1-6
      grid-template-columns: 1fr 6fr;
    }
    &-mob-2-c6-c1{ //6-1
      grid-template-columns: 6fr 1fr;
    }
    &-mob-2-c1-c7{ //6-1
      grid-template-columns: 7fr 1fr;
    }
    &-mob-2-c7-c1{ //6-1
      grid-template-columns: 7fr 1fr;
    }
    &-mob-2-c1-c8{ //6-1
      grid-template-columns: 8fr 1fr;
    }
    &-mob-2-c8-c1{ //6-1
      grid-template-columns: 8fr 1fr;
    }

    //3-
    &-mob-3-c2-c1-c1{ // 2-1-1
      grid-template-columns: 2fr 1fr 1fr;
    }


    //4-


    // COLONNES ADAPTATIVES

    &-mob-auto-fit {
      grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
      // background-color: blue;
    }


  }
}
